<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Patients.ascx.cs" Inherits="HealthCareSoln.Common.Patients" %>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 card">
    <div>
        <div class="generalColor title alignText">12:30pm</div>
        <div class="generalColor title alignText">to</div>
        <div class="generalColor title alignText">12:43pm</div>
    </div>
    <div class="flexDisplay">
        <div class="patientDetails">
            <div class="titleContainer"><span class="title">Patient Name (#534351)</span></div>
            <div class="titleContainer"><span class="title">Room:</span> 201</div>
            <div class="titleContainer"><span class="title">Phone:</span> +1 84613158658</div>
        </div>
        <div class="leftMargin"><i class="fa fa-ellipsis-v iconTop" aria-hidden="true"></i></div>
    </div>
</div>
